<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.2" />
  </ItemGroup>

</Project>
