<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PDS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\PDS\*.json" />
    <Content Remove="Localization\PDS\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
