<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WMS.StorageModule</AssemblyName>
    <RootNamespace>WMS.StorageModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain.Shared\Interface\IStorageDbContext.cs" />
    <Compile Remove="Domain.Shared\Interface\IStorageRepository.cs" />
    <Compile Remove="Domain\Entitys\Area.cs" />
    <Compile Remove="Domain\Service\StorageRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Localizations\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\Localizations\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Volo.Abp" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.2" />
  </ItemGroup>

</Project>
