# AG240101-

代码/HBTask/: HBTaskModule.cs  HBTaskModule.csproj
代码/HBTask/Application/: HBTaskTestAppservice.cs  PDSApplicationAutoMapperProfile.cs
代码/HBTask/Application/Common/: HBSyncHelper.cs
代码/HBTask/Application/Dto/: DeleteStorageAndChildrenInput.cs  GetStorageInput.cs  MaterialItemCreateInput.cs  MaterialItemDto.cs  MoveStorageInput.cs  StorageDto.cs  UpdateStorageNodeNameInput.cs
代码/HBTask/Application/EventHandle/: HBTask_AllocationCreatedEventHandle.cs
代码/HBTask/Application/Worker/: HBTaskAutoFinishWorkerForTest.cs  HBTaskSyncWorker.cs  RepeatBackgroundWorkerBase.cs
代码/HBTask/Domain.Shared/: DBContextExtend.cs  PickDefaultCategory.cs  TaskBase.cs
代码/HBTask/Domain.Shared/Eto/: MaterialItemQuatityChangingEvent.cs
代码/HBTask/Domain/Entitys/: HBTask_Allocation.cs  HBTask_Load.cs  HBTask_Move.cs  HBTask_Release.cs  HBTask_UnLoad.cs
代码/HBTask/Domain/Service/: HBTaskManager.cs
代码/LineCallInputOutput/: WMS.LineCallInputModule.csproj  WMSLineCallInputModule.cs
代码/LineCallInputOutput/Application/: AutoMapperProfile.cs  LineCallInputOrderAppservice.cs  LineCallOutputOrderAppservice.cs  PadAgvTaskService.cs
代码/LineCallInputOutput/Application/Dto/: GetAllLineCallInputOrderPageInput.cs  GetAllLineCallOutputOrderPageInput.cs  LineCallInputOrderCreateInput.cs  LineCallInputOrderDto.cs  LineCallOutputOrderCreateInput.cs  (+1 more)
代码/LineCallInputOutput/Domain/: DefaultInputStoragePolicy.cs  DefaultOutputStoragePolicy.cs  IInputStoragePolicy.cs  LineCallPermissionConsts.cs  LineCallPermissionProvider.cs
代码/LineCallInputOutput/Domain.Shared/: DBContextExtend.cs
代码/Material/: WMS.MaterialModule.csproj  WMSMaterialModule.cs
代码/Material/Application/: AutoMapperProfile.cs  MaterialAppservice.cs  MaterialInfoAppService.cs  MaterialRecordAppservice.cs  MaterialStatisticAppService.cs
代码/Material/Domain/: MaterialConsts.cs
代码/Material/Domain.Shared/: DBContextExtend.cs
代码/NdcModule/: AciModule.cs  AciModule.csproj
代码/NdcModule/Applicaion/: NdcTaskAppService.cs
代码/NdcModule/Domain/: AciCommandData.cs  AciConnection.cs  AciData.cs  AciProtocol.cs
代码/NdcModule/Domain.Shared/: AciEnum.cs  AciEvent.cs  AciHostEventTypeEnum.cs  DBContextExtend.cs  DataTransform.cs  GetRandom.cs  IGroupMaxTaskCountCategory.cs  TaskEnum.cs
代码/ProcessControl/: WMS.LineCallProcessTaskModule.csproj  WMSLineCallProcessTaskModule.cs
代码/ProcessControl/Application/: LineCallInputAppservice.cs  LineCallProcessTaskApplicationAutoMapperProfile.cs
代码/RCS/: Rcs.csproj  RcsModule.cs
代码/RCS/Application/: ApiEntity.cs
代码/RCS/Service/: LoggerManager.cs
代码/Sorage/: WMS.StorageModule.csproj  WMSStorageModule.cs
代码/Sorage/Application/: StorageAppservice.cs  WMSStorageModuleApplicationAutoMapperProfile.cs  WareHouseAppService.cs
代码/Sorage/Domain/: StoragePermissionConsts.cs  StoragePermissionProvider.cs
代码/Sorage/Domain.Shared/: AreaDefaultCategory.cs  DbContextExtend.cs  StorageDefaultCategory.cs
代码/TaskBase/: TaskBaseModule.cs  TaskBaseModule.csproj
代码/TaskBase/Application/: TaskHandleTypeMap.cs
代码/TaskBase/Domain.Shared/: DBContextExtend.cs  IParentTaskHandle.T.cs  IParentTaskHandle.cs  IRepositoryTaskBase.cs  TaskBaseAggregateRoot.cs
代码/WMS.BarCodeModule/: WMS.BarCodeModule.csproj  WMSBarCodeModule.cs
代码/WMS.BarCodeModule/Application/: AutoMapperProfile.cs  BarCodeAppservice.cs
代码/WMS.BarCodeModule/Domain/: BarcodePermissionConsts.cs  BarcodePermissionProvider.cs  DefaultBarCodeGenerator.cs  IBarCodeGenerator.cs
代码/WMS.Identity/: WMS.Identity.csproj  WMSIdentityModule.cs  WmsIdentityAutoMapperProfile.cs
代码/WMS.Identity/Application/: AuditAppService.cs  GlobalSettingAppService.cs  RoleAppService.cs  UserAppService.cs
代码/WMS.Identity/Application.Contracts/: WmsIdentityPermissions.cs  WmsPermissionDefinitionProvider.cs
代码/WMS.Identity/Domain/: UserValidator.cs
代码/src/PDS.Application/: HttpClientHelper.cs  PDS.Application.csproj  PDSAppService.cs  PDSApplicationAutoMapperProfile.cs  PDSApplicationModule.cs  PDSSettingDefinitionProvider.cs
代码/src/PDS.Application.Contracts/: PDS.Application.Contracts.csproj  PDSApplicationContractsModule.cs  PDSDtoExtensions.cs
代码/src/PDS.Domain.Shared/: PDS.Domain.Shared.csproj  PDSDomainErrorCodes.cs  PDSDomainSharedModule.cs
代码/src/PDS.EntityFrameworkCore/: WMS.EntityFrameworkCore.csproj
代码/src/PDS.HttpApi/: PDS.HttpApi.csproj  PDSHttpApiModule.cs
代码/test/HB4.Application.Tests/: HB4ApplicationTestBase.cs  HB4ApplicationTestModule.cs  PDS.Application.Tests.csproj
代码/test/HB4.Domain.Tests/: HB4DomainTestBase.cs  HB4DomainTestModule.cs  PDS.Domain.Tests.csproj
代码/test/HB4.EntityFrameworkCore.Tests/: PDS.EntityFrameworkCore.Tests.csproj
任务管理/任务管理/: Insert_RCS_UserTasks.sql  Program.cs  README.md  WarehouseManagementSystem.csproj  appsettings.json
任务管理/任务管理/Attributes/: AuthorizeAttribute.cs
任务管理/任务管理/Controllers/: AccountController.cs  DisplayLocationController.cs  MaterialBindingController.cs  MessageController.cs  PlcMonitorController.cs  RcsTaskController.cs  SettingController.cs  SystemManagementController.cs  TasksController.cs  TcpClientController.cs  TcpServiceController.cs  TcpSetServerController.cs
任务管理/任务管理/DOC/: TaskCacheProcessor派发逻辑说明.md  改造记录.md
任务管理/任务管理/DataProtection-Keys/: key-8bdfc32a-ff65-4e5f-9ce9-4da8e6ed7371.xml
任务管理/任务管理/Hubs/: SignalHub.cs  TcpClient.cs  TcpHub.cs
任务管理/任务管理/Middleware/: AuthenticationMiddleware.cs
任务管理/任务管理/Models/: AddTaskRequest.cs  AgvAlarm.cs  AgvStateResponse.cs  AgvStatusRequest.cs  AutoDestinationAllocationResult.cs  BinUpdateRequest.cs  Extensions.cs  RCS_TaskCache.cs  RCS_UserTasks.cs  ServiceResult.cs  SystemManagementViewModel.cs  SystemSetting.cs  TaskListResponse.cs  TaskListViewModel.cs  UpdateTaskStatusRequest.cs  User.cs
任务管理/任务管理/Properties/: launchSettings.json
任务管理/任务管理/Service/: AutoDestinationAllocator.cs  DiagnosticService.cs  IAutoDestinationAllocator.cs  IRcsTaskService.cs  RcsTaskService.cs  TaskCacheProcessor.cs
任务管理/任务管理/Services/: IUserService.cs
(+577 files in other folders)
