<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WMS.InputOutputModule</AssemblyName>
    <RootNamespace>WMS.InputOutputModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Dto\DeleteStorageAndChildrenInput.cs" />
    <Compile Remove="Application\Dto\GetStorageInput.cs" />
    <Compile Remove="Application\Dto\MaterialItemCreateInput.cs" />
    <Compile Remove="Application\Dto\MaterialItemDto.cs" />
    <Compile Remove="Application\Dto\MoveStorageInput.cs" />
    <Compile Remove="Application\Dto\StorageDto.cs" />
    <Compile Remove="Application\Dto\UpdateStorageNodeNameInput.cs" />
    <Compile Remove="Application\MaterialAppservice.cs" />
    <Compile Remove="Application\PDSApplicationAutoMapperProfile.cs" />
    <Compile Remove="Domain.Shared\DBContextExtend.cs" />
    <Compile Remove="Domain.Shared\Eto\MaterialItemQuatityChangingEvent.cs" />
    <Compile Remove="Domain\Entitys\LineCallOutputOrderPickItem.cs" />
    <Compile Remove="Domain\Entitys\MaterialItems.cs" />
    <Compile Remove="Domain\Entitys\MaterialStatistics.cs" />
    <Compile Remove="Domain\Entitys\WaveOrder.cs" />
    <Compile Remove="Domain\Entitys\WaveOrderPickItem.cs" />
    <Compile Remove="Application\EventHandle\LineCallInputOrderCreatingEventHandle.cs" />
    <Compile Remove="Application\EventHandle\MaterialItemDeletingEventHandle.cs" />
    <Compile Remove="Application\EventHandle\MaterialItemQuatityChangingEventHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Volo.Abp" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.EventBus" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain.Shared\Eto\" />
    <Folder Include="Domain.Shared\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material\WMS.MaterialModule.csproj" />
    <ProjectReference Include="..\NdcModule\AciModule.csproj" />
    <ProjectReference Include="..\ProcessControl\WMS.LineCallProcessTaskModule.csproj" />
    <ProjectReference Include="..\Sorage\WMS.StorageModule.csproj" />
  </ItemGroup>

</Project>
