<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TaskBaseModule</AssemblyName>
    <RootNamespace>TaskBaseModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\MaterialAppservice.cs" />
    <Compile Remove="Application\PDSApplicationAutoMapperProfile.cs" />
    <Compile Remove="Domain.Shared\IRepositoryTaskBase.cs" />
    <Compile Remove="Domain.Shared\PickDefaultCategory.cs" />
    <Compile Remove="Domain\Entitys\HBAgvTask_Deliver.cs" />
    <Compile Remove="Domain\Entitys\MaterialItems.cs" />
    <Compile Remove="Domain\Entitys\MaterialStatistics.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Volo.Abp" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.EventBus" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorage\WMS.StorageModule.csproj" />
  </ItemGroup>

</Project>
