<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PDS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDS.Application.Contracts\PDS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.0" />
  </ItemGroup>

</Project>
