0.正常完成任务状态 11
1.没有载货前取消  30 状态 ，任务会直接取消
2.载货后取消  31洗车状态，洗车订单执行完成32
3.无效上料点  49状态，任务会直接取消
4.无效下料点  50状态，任务会直接取消
5.上料失败  33状态，任务会直接取消
6.下料失败  52状态，触洗车任务，当洗车卸货完成时更新状态53
7.ikey 为0，60状态，当前货物为未知的情况下
8.去上料点取货，但上料口没有货 ，人工处理
9.去下料点有货，但卸料口有货，人工处理


====中控同步====
10 向中控发起同步，等待回复
11 参数确认
20 取货中


====包解析====
包头4个字节
12个字节是无符号大端int
最后两位是crc 校验，


====id循环判断逻辑===
同时触发过来的任务量，如果是每次只有60条，那
相当于每次有60条任务，每执行完一条释放完一条id，给最大值是100是对的

但如果当前有60台agv，触发的任务量可能不至一条，那最大值1000估计就合理了，保守就设置大一点。1000w 


===api====
1.入库怎么知道扫码异常，是否超重就送去异常区