<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PDS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\RepositoryTaskBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HBTask\HBTaskModule.csproj" />
    <ProjectReference Include="..\..\LineCallInputOutput\WMS.LineCallInputModule.csproj" />
    <ProjectReference Include="..\..\Material\WMS.MaterialModule.csproj" />
    <ProjectReference Include="..\..\NdcModule\AciModule.csproj" />
    <ProjectReference Include="..\..\ProcessControl\WMS.LineCallProcessTaskModule.csproj" />
    <ProjectReference Include="..\..\Sorage\WMS.StorageModule.csproj" />
    <ProjectReference Include="..\..\TaskBase\TaskBaseModule.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
