<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PDS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Appservice\StorageAppService.cs" />
    <Compile Remove="Appservice\test.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDS.Domain\PDS.Domain.csproj" />
    <ProjectReference Include="..\PDS.Application.Contracts\PDS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DrawObjectLib">
      <HintPath>..\Dll\DrawObjectLib.dll</HintPath>
    </Reference>
    <Reference Include="MapLib">
      <HintPath>..\Dll\MapLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
