<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PDS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDS.Domain.Shared\PDS.Domain.Shared.csproj" />
    <ProjectReference Include="..\PDS.Domain\PDS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.0" />
  </ItemGroup>

</Project>
