is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WarehouseManagementSystem
build_property.RootNamespace = WarehouseManagementSystem
build_property.ProjectDir = E:\NDCProject\AG240101广州舒适刀片\任务管理\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NDCProject\AG240101广州舒适刀片\任务管理
build_property._RazorSourceGeneratorDebug = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/DisplayLocation/CreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGxheUxvY2F0aW9uXENyZWF0ZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/DisplayLocation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGxheUxvY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Emerg/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/EmptyTrayStatusModification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wdHlUcmF5U3RhdHVzTW9kaWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/IOMonitor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9Nb25pdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Location/CreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cQ3JlYXRlRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Location/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Logs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/ManuallyTriggered/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWFsbHlUcmlnZ2VyZWRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/MaterialBinding/CreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxCaW5kaW5nXENyZWF0ZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/MaterialBinding/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxCaW5kaW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/MaterialManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxNYW5hZ2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/PlcInteraction/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxjSW50ZXJhY3Rpb25caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/PlcMonitor/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxjTW9uaXRvclxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Setting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/SystemManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzdGVtTWFuYWdlbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Tasks/CachedTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcQ2FjaGVkVGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/TcpClient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGNwQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/TcpService/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGNwU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/WebApi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViQXBpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NDCProject/AG240101广州舒适刀片/任务管理/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y4pt18lm38
